{
    "name": "Discord_To_Titanfall_Bridge",
    "version_number": "1.0.0",
    "website_url": "https://github.com/NekoUwUGamerfnf/Discord-To-Titanfall-Bridge",
    "description": "",
    "dependencies": []
}